<h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Medicine Details</h1>
<div style="text-align: center;">
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Medicine Name</th>
            <th>Medicine Price</th>
            <th>Medicine Description</th>
            <th>Medicine Category</th>
            <th>Expire Date</th>
        </tr>
    </thead>
    <tbody class="container-fluid">
        <tr>
            <td>{{medicine.mname}}</td>
            <td>{{medicine.mprice}}</td>
            <td>{{medicine.mdesc}}</td>
            <td>{{medicine.mcategory}}</td>
            <td>{{medicine.expiredate}}</td>
        </tr>
    </tbody>
</table>
</div>
<div class="maindiv">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Quantity Details</h2>
                <form [formGroup]="qForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Enter Quantity:</label>
                        <input type="text" placeholder="Quantity" formControlName="quan" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['quan'].errors}">

                        <div *ngIf="submitted && f['quan'].errors" class="invalid-feedback">
                            <div *ngIf="f['quan'].errors['required']" style="color: red;">
                                Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
