<div style="margin-left : 20px;font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
    <a routerLink="/user/userdash">Go to User Dashboard</a>
</div>

<div class="maindiv">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Change Password</h2>
                <form [formGroup]="changepwdForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Enter Username:</label>
                        <input type="text" placeholder="Username" [(ngModel)]="user.uname" formControlName="uname" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['uname'].errors}">

                        <div *ngIf="submitted && f['uname'].errors" class="invalid-feedback">
                            <div *ngIf="f['uname'].errors['required']" style="color: red;">
                                Username Required!
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <label>Enter Password:</label>
                        <input type="password" placeholder="Password" [(ngModel)]="user.upassword" formControlName="upassword" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['upassword'].errors}">

                        <div *ngIf="submitted && f['upassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['upassword'].errors['required']" style="color: red;">
                                Password Required!
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Change Password</button>
                    </div>
                </form>
                <div *ngIf="r==true;">
                    <h4 style=" text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Password changed Successfully </h4>
                    <div style="text-align: center;margin-left : 20px;font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        <a routerLink="/user">Go to User Login</a>
                    </div>
                    
                </div>
                <div *ngIf="r==false;">
                    <h4 style=" text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Invalid Username! Please try again </h4>
                </div>
            </div>
        </div>
    </div>
</div>

