<div class="maindiv">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 style="text-align: center;">User Login</h2>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Enter Username:</label>
                        <input type="text" placeholder="Username" [(ngModel)]="user.uname" formControlName="uname" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['uname'].errors}">

                        <div *ngIf="submitted && f['uname'].errors" class="invalid-feedback">
                            <div *ngIf="f['uname'].errors['required']" style="color: red;">
                                Username Required!
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <label>Enter Password:</label>
                        <input type="password" placeholder="Password" [(ngModel)]="user.upassword" formControlName="upassword" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['upassword'].errors}">

                        <div *ngIf="submitted && f['upassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['upassword'].errors['required']" style="color: red;">
                                Password Required!
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Login</button>
                    </div>
                    
                </form>
                <div style="text-align: center; font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
                    <a routerLink="userreg">New User? Click here to register</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="a==false;">
    <h2 style=" text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Invalid Credentials, please try again </h2>
</div>


    
<router-outlet></router-outlet>
