<div style="margin-left : 20px;font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
    <a routerLink="/admin/admindash">Go to Admin Dashboard</a>
</div>
<div class="maindiv">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 style="text-align: center;">Change Admin Password</h2>
                <form [formGroup]="changepwdForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Enter Admin Username:</label>
                        <input type="text" placeholder="Username" [(ngModel)]="admin.aname" formControlName="aname" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['aname'].errors}">

                        <div *ngIf="submitted && f['aname'].errors" class="invalid-feedback">
                            <div *ngIf="f['aname'].errors['required']" style="color: red;">
                               Admin Username Required!
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <label>Enter Password:</label>
                        <input type="password" placeholder="Password" [(ngModel)]="admin.apassword" formControlName="apassword" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['apassword'].errors}">

                        <div *ngIf="submitted && f['apassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['apassword'].errors['required']" style="color: red;">
                                Password Required!
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Change Admin Password</button>
                    </div>
                </form>
                <div *ngIf="r==true;">
                    <h4 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Admin Password changed Successfully</h4>
                    <div style="text-align: center; font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
                        <a routerLink="/admin"> Click here to Login</a>
                    </div>
                </div>
                <div *ngIf="r==false;">
                    <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Invalid Username! Please try again </h2>
                </div>
            </div>
        </div>
    </div>
</div>
