<div style="margin-left : 20px;font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
    <a routerLink="/admin/admindash">Go to Admin Dashboard</a>
</div>

<div style="display: flex;justify-content: flex-end;">
    <button routerLink="addmed" class="btn ">Add Medicine</button>
    <button routerLink="editmed" class="btn ">Edit Medicine Details</button>
    <button routerLink="removemed" class="btn">Remove Medicine</button>
</div>
<router-outlet></router-outlet>

<h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">List of Medicines</h3>
<div>
    
</div>
<div class="dropdown" style="display: flex;justify-content: flex-end;">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Sort By
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <button class="btn btn-primary" (click)="sortallbycat()">Category</button>
    <button class="btn btn-primary" (click)="sortallbyprice()">Price</button>
    <button class="btn btn-primary" (click)="sortallbydate()">Date</button>
    </div>
  </div>
<br>
<div style="text-align: center;">
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Medicine ID</th>
            <th>Medicine Name</th>
            <th>Medicine Price</th>
            <th>Medicine Description</th>
            <th>Medicine Category</th>
            <th>Medicine Expire Date</th>
            <th>Medicine Control</th>
        </tr>
    </thead>
    <tbody *ngFor="let m of medicines" class="container-fluid">
        <tr>
            <td>{{m.mid}}</td>
            <td>{{m.mname}}</td>
            <td>{{m.mprice}}</td>
            <td>{{m.mdesc}}</td>
            <td>{{m.mcategory}}</td>
            <td>{{m.expiredate}}</td>
            <td>{{m.mcontrol}}</td>
            <td> <button class="btn btn-success" (click)=enablemedicine(this.m)>Enable</button> </td>
        </tr>
    </tbody>
</table>
</div>
