<h1 style="text-align: center; font-family: 'Square Peg', cursive; font-weight: 900; letter-spacing: 5px;">Medicare</h1>

<div data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-sm ">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="admin" class="nav-link ">Login as Admin</a>
            </li>
            <li class="nav-item">
                <a routerLink="user" class="nav-link ">Login as User</a>
            </li>
        </ul>
    </nav>
</div>

<router-outlet></router-outlet>

