
h1{
    margin: 0;
    text-shadow: 2px 2px 5px rgb(233, 179, 108);
}
.navbar{
    font-size: 18px;
    color: #000000;
    background-color: rgb(255, 255, 255);
    justify-content: flex-end;
}
.nav-item{
    
    border-radius: 10px;
    margin-right: 15px;
    padding: 2px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    height: 45px;
    color: #000000;
}
.nav-item:hover{
    background-color: rgb(76, 184, 211);
    color: white;
    border: none;
}
.nav-link{
    color: #000000;
}
.nav-link:hover{
    color: white;
}
