<h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">User Dashboard</h1>
<div data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-sm navbar-light" style="justify-content: center;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="searchmed" class="nav-link">Search Medicine</a>
            </li>
            <li class="nav-item">
                <a routerLink="changepwduser" class="nav-link">Change Password</a>
            </li>
            <li class="nav-item">
                <a routerLink="userlogout" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>
</div>
<router-outlet></router-outlet>
